@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

header div.logo {
  display: flex;
  align-items: center;
  flex: 5 1 400px;
  margin-left: 2rem;
}

header div.logo img {
  width: 6vw;
  height: 6vw;
}

header nav {
  flex: 2 1 400px;
}

header nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}

header nav ul li a {
  color: #09777d;
  text-decoration: none;
  font-size: 1.35rem;
}

main section.backImage {
  min-height: 90vh;
  width: 100%;
  background-image: url(../資源包1/pexels-photo-416676.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

main section.backImage h3 {
  font-size: 3.5rem;
  color: aliceblue;
  margin: 3rem 0rem;
}

main section.backImage button.start {
  background-color: #3bf0e5;
  padding: 0.75rem 1.5rem;
  font-size: 2rem;
  color: aliceblue;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

main section.backImage div.filter {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  min-height: 90vh;
  position: absolute;
  top: 0;
  z-index: -1;
}

main section.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

main section.second h2 {
  font-size: 2rem;
  margin: 2rem 0;
}

main section.second section.cards {
  display: flex;
  width: 80%;
  height: 80vh;
  flex-wrap: wrap;
}

main section.second section.cards div.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  flex: 1 1 300px;
}

main section.second section.cards div.card img {
  margin: 1rem 0rem;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
}

main section.second section.cards div.card h4 {
  margin: 1rem 0rem;
  font-size: 2rem;
}

main section.second section.cards div.card p {
  font-size: 1.25rem;
}

main section.second section.cards div.card button {
  margin: 1rem 0rem;
  font-size: 1.25rem;
  text-decoration: none;
  padding: 1rem 1.5rem;
  color: aliceblue;
  background-color: #09777d;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  background-color: #a9a6a6;
  min-height: 40vh;
  justify-content: space-between;
}

footer div.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 1.5rem;
}

footer div.logo img {
  width: 5vw;
  height: 5vw;
}

footer nav {
  width: 30%;
}

footer nav ul {
  display: flex;
  list-style-type: none;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

footer nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.35rem;
}

footer section.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer section.icon div.icon {
  margin: 2rem 0;
}

footer section.icon div.icon img {
  margin: 1rem;
  width: 5vw;
  height: 5vw;
}

@media screen and (max-width: 750px) {
  main section.second section.cards div.card img {
    width: 30vw;
    height: 30vw;
  }
}

@media screen and (max-width: 550px) {
  header div.logo {
    margin-left: 0.5rem;
  }
  header div.logo img {
    width: 15vw;
    height: 15vw;
  }
}
/*# sourceMappingURL=style.css.map */